<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeController" customModule="Doctor_sApp" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Dn8-e2-QbM">
                    <rect key="frame" x="16" y="150" width="358" height="4"/>
                    <color key="tintColor" systemColor="systemOrangeColor"/>
                </progressView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56N-cU-e1S">
                    <rect key="frame" x="182.66666666666666" y="170" width="25" height="20.333333333333343"/>
                    <attributedString key="attributedText">
                        <fragment content="2">
                            <attributes>
                                <color key="NSBackgroundColor" red="0.9808487269197681" green="1" blue="0.99449767018224999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="17" name="Optima-Bold"/>
                            </attributes>
                        </fragment>
                        <fragment content="/4">
                            <attributes>
                                <color key="NSBackgroundColor" red="0.9808487269197681" green="1" blue="0.99449767018224999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="11" name="Optima-Regular"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <color key="highlightedColor" systemColor="labelColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EVy-Zx-NZ5">
                    <rect key="frame" x="95" y="214.33333333333334" width="200" height="52.333333333333343"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Basic Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSb-3a-PMD">
                            <rect key="frame" x="39.666666666666657" y="0.0" width="121" height="24"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feel free to fill your details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJD-re-Rd6">
                            <rect key="frame" x="0.0" y="32" width="200" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" systemColor="systemGrayColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="EVy-Zx-NZ5" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.512821" id="5AV-BJ-6NZ"/>
                <constraint firstItem="Dn8-e2-QbM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="5xh-Kf-NA1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Dn8-e2-QbM" secondAttribute="trailing" constant="16" id="KS6-nz-g7z"/>
                <constraint firstItem="56N-cU-e1S" firstAttribute="width" relation="greaterThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.0641026" id="W65-30-y9v"/>
                <constraint firstItem="56N-cU-e1S" firstAttribute="top" secondItem="Dn8-e2-QbM" secondAttribute="bottom" constant="16" id="XQQ-Z1-KV9"/>
                <constraint firstItem="56N-cU-e1S" firstAttribute="centerX" secondItem="Dn8-e2-QbM" secondAttribute="centerX" id="cdX-C5-Iym"/>
                <constraint firstItem="EVy-Zx-NZ5" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.0620063" id="jIQ-k8-5df"/>
                <constraint firstItem="EVy-Zx-NZ5" firstAttribute="top" secondItem="56N-cU-e1S" secondAttribute="bottom" constant="24" id="mhC-tt-29O"/>
                <constraint firstItem="EVy-Zx-NZ5" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="oM9-Yl-qHN"/>
                <constraint firstItem="Dn8-e2-QbM" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.00473934" id="qMS-pB-5gc"/>
                <constraint firstItem="Dn8-e2-QbM" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="103" id="sEN-oQ-WPe"/>
            </constraints>
            <point key="canvasLocation" x="130.76923076923077" y="-11.374407582938389"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
